<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/base_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:text="전화번호"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_toRightOf="@id/base_text"
        android:layout_alignBaseline="@id/base_text"
        android:text="010-xxxx-xxxx"/>

    <Button
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:backgroundTint="#E3D664"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_below="@id/base_text"
        android:layout_toLeftOf="@id/base_btn"
        android:text="입력" />
    <Button
        android:id="@+id/base_btn"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E3D664"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_below="@id/base_text"
        android:layout_alignParentRight="true"
        android:text="취소" />

</RelativeLayout>